name:             Owner Information Lookup

category:         development

enabled:          true

commands:
  - name:         ouserinformation
    alts:
      - "ouserinfo"
      - "ouinfo"
    enabled:      true
    permissions:
      owner:      true
    usage:        "{pfx}{cmd} AXAz0r#0001"
    description:
                  Shows information and data on the specified user.
                  The lookup is by either Name#Discriminator or by user ID.


  - name:         oserverinformation
    alts:
      - "oserverinfo"
      - "osinfo"
    enabled:      true
    permissions:
      owner:      true
    usage:        "{pfx}{cmd} Lucia's Cipher"
    description:
                  Shows information and data on the specified server.
                  The lookup is by either name or guild ID.

  - name:         usermembership
    alts:
      - "usrmemb"
      - "umemb"
    enabled:      true
    permissions:
      owner:      true
    usage:        "{pfx}{cmd} 137951917644054529"
    description:
                  Shows membership information and data on the specified user.
                  The lookup is by either Name#Discriminator or by user ID.

  - name:         oserverbots
    alts:
      - "osbots"
    enabled:      true
    permissions:
      owner:      true
    usage:        "{pfx}{cmd} Lucia's Cipher"
    description:
                  Lists the bots and their statuses on the specified server.
                  The lookup is by either name or by guild ID.
