name:             Cookie Commands

category:         fun

enabled:          true

commands:
  - name:         cookies
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
                  Shows how many cookies you have, or how many a mentioned user has.
                  Cookies are given with the givecookie command.

  - name:         givecookie
    alts:
      - "gibcookie"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
                  Gives a cookie to a person. Remember to give them only to nice people.
                  You can give only one cookie every hour and can't give them to yourself or to bots.
                  If you put '@someone' as the person, the cookie will be given to a random member of the server.
