name:             Osu Commands

category:         osu

enabled:          true

commands:
  - name:         osu
    enabled:      true
    usage:        "{pfx}{cmd} AXAz0r"
    description:
                  Generates a signature image with the specified user's stats for osu!.
