name:             System Event Modules

category:         development

enabled:          true

events:
  - name:         version_check
    type:         ready
    enabled:      true

  - name:         join_move_log
    type:         guild_join
    enabled:      true

  - name:         disclaimer_sender
    type:         guild_join
    enabled:      true

  - name:         leave_move_log
    type:         guild_remove
    enabled:      true