name:             Other Minigames

category:         minigames

enabled:          true

commands:
  - name:         eightball
    alts:
      - "8ball"
    enabled:      true
    usage:        "{pfx}{cmd} Will I ever be pretty?"
    description:
                  The 8Ball has answers to ALL your questions.
                  Come one, come all, and ask the mighty allknowing 8Ball!
                  Provide a question at the end of the command and await the miraculous answer!

  - name:         rps
    alts:
      - "rockpaperscissors"
    enabled:      true
    usage:        "{pfx}{cmd} s"
    description:
                  Play Rock-Paper-Scissors with Sigma.
                  No cheating, we swear. She just doesn't like you.

  - name:         sequencegame
    alts:
      - "sequence"
      - "sqcg"
    enabled:      true
    description:
                  Starts a sequence guessing game.
                  4 symbols will randomly be chosen and
                  you have to guess them in 6 tries or fewer.
                  When a symbol is in the corret position the diamond will be blue.
                  If it is in the sequence but incorrect position, it will be yellow.
                  If the symbol is not in the sequence, it will be red.
                  The symbols can repeat, the Kud award is 50.

  - name:         coinflip
    alts:
      - "cf"
    enabled:      true
    usage:        "{pfx}{cmd} Heads"
    description:
                  Flips a coin. Nothing complex.
                  You can try guessing the results by typing either Heads or Tails.

  - name:         roll
    alts:
      - "dice"
    enabled:      true
    usage:        "{pfx}{cmd} 5d10 +2"
    description:
                  Rolls a number from 0 to the one you provided.
                  You can also roll dice as in the example above.
                  Following the format [Number of Dice]d[MaxNumber] +[Bonus].
                  The bonus is individually added as a flat value to all of the rolled dice.

  - name:         drawcard
    alts:
      - "draw"
    enabled:      true
    usage:        "{pfx}{cmd} 3"
    description:
                  Draws the specified number of cards. The number of cards to draw can't be above 10.
                  The decks are persistent, so if you don't have enough cards left
                  you'll need to make a new deck with the "newdeck" command.

  - name:         newdeck
    enabled:      true
    description:
                  Rebuilds your deck of cards.

  - name:         connectfour
    alts:
      - "cfour"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
                  Starts a connect four game with whomever you mention.
                  If you don't mention anyone, it starts a game with the bot.
                  You move by replying with 1-7 to specify which column you want.
